<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                background-color: azure;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            #image
            {
                max-width: 100%;
                height: auto;
                display: block;
            } 
            .center
            {
                margin: auto;
                width: 50%;
                padding: 3%;
                text-align: center;
            }   
            #tribute-info
            {
                width: 400px;
            }  
            #title
            {
                font-size: 40px;
            }   
            #img-caption
            {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main" class="center">
            <h1 id="title">Vincent Van Gogh</h1>
            <div id="img-div" class="center">
                <img id="image" class="center" src="images/vincent_van_gogh.jpg" alt="Vincent Van Gogh portrait" width="20%" height="20%">
                <figcaption id="img-caption" class="center"><em><b>One of the greatest painters in the history.</b></em></figcaption>
            </div>
            <div id="tribute-info" class="center">
                    <p>
                        Vincent Willem van Gogh (30 March 1853 – 29 July 1890) was a Dutch post-impressionist painter who posthumously became one of the most famous and influential figures in the history of Western art. 
                        In a decade, he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, 
                        and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. He was not commercially successful, and his suicide at thirty-seven came after years of depression and poverty. 
                    </p>
                    <p>
                        <b>Most famous paintings:</b>
                        <ul>
                            <li>Starry Night over the Rhone</li>
                            <li>The Night Cafe</li>
                            <li>The Sunflowers</li>
                        </ul>
                    </p>
            </div>
            <div class="center">
            <p>Find out more about <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" target="_blank" id="tribute-link">Vincent Van Gogh's life.</a></p>
            </div>
        </div>
    </body>
</html>

